<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.hyg.paintboard.BestPaintBoardActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnColor"
            android:drawableTop="@drawable/color"
            android:drawablePadding="2dip"
            android:text="@string/btn_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnPen"
            android:drawableTop="@drawable/pen"
            android:drawablePadding="2dip"
            android:text="@string/btn_pen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEraser"
            android:drawableTop="@drawable/eraser"
            android:drawablePadding="2dip"
            android:text="@string/btn_eraser_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUndo"
            android:drawableTop="@drawable/undo"
            android:drawablePadding="2dip"
            android:text="@string/btn_undo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/latBoard"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>