<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    android:orientation="vertical"
    tools:context="org.hyg.intentbyseraph0.HttpMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorGray"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtUrl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="사이트 주소 입력 ..."
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTP 요청"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <WebView
        android:id="@+id/wvHtmlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="100dp"></WebView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="100dp">

        <TextView
            android:id="@+id/txtHtmlTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff99ccee"
            android:textColor="#ff0000ff"
            android:textSize="12sp" />
    </ScrollView>

</LinearLayout>
