<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.hyg.intentbyseraph0.PaintboardMainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnColor"
            android:background="@drawable/color_text"
            android:layout_marginRight="7.5dp"
            android:layout_width="90dp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btnPen"
            android:background="@drawable/pen_text"
            android:layout_marginRight="7.5dp"
            android:layout_width="90dp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btnEraser"
            android:background="@drawable/eraser_text"
            android:layout_marginRight="7.5dp"
            android:layout_width="90dp"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btnUndo"
            android:background="@drawable/undo_text"
            android:layout_width="90dp"
            android:layout_height="60dp">

        </Button>


    </LinearLayout>

    <org.hyg.intentbyseraph0.PaintBoardView
        android:id="@+id/cvBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
