<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context="org.hyg.intentbyseraph0.FragmentMainActivity">

    <!--
    <fragment
        android:id="@+id/frmMain"
        android:name="org.hyg.intentbyseraph0.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    -->
    <fragment
        android:id="@+id/frmList"
        android:layout_weight="1"
        android:name="org.hyg.intentbyseraph0.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/frmView"
        android:layout_weight="1"
        android:name="org.hyg.intentbyseraph0.ViewerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
