<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hyg.seraph0.multinotepad.VideoRecordingActivity">

    <FrameLayout
        android:id="@+id/latVideo"
        android:layout_weight="1"
        android:layout_width="@dimen/zero_size"
        android:layout_height="match_parent" ></FrameLayout>

    <org.hyg.seraph0.multinotepad.common.TitleBitmapButton
        android:id="@+id/btnStartNStop"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="120dp" />


</LinearLayout>
